[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	 target = db:pg://dem:123@localhost:5432/oop
	# registry = sqitch
	# client = /opt/local/pgsql/bin/psql
    client psql